# TT2Clicker

./: .gitignore  README.md  event.txt
app/: build.gradle
app/src/androidTest/java/clickerbot/com/troop/clickerbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: ServiceManager.java
app/src/main/java/android/view/: IWindowManager.java
app/src/main/java/clickerbot/com/troop/clickerbot/: BotServiceView.java  ClickerBotActivity.java  ClickerBotService.java  CmdBuilder.java  ColorUtils.java  Executer.java  ExecuterTask.java  IBot.java  ITask.java  MediaProjectionScreenCapture.java  MyEditTextPreference.java  NativeTouch.java  OCR.java  RootShell.java  RootTouch.java  ScreenCapture.java  ScreenCaptureCallBack.java  SettingsFragment.java  ThreadController.java  XmlElement.java
app/src/main/java/clickerbot/com/troop/clickerbot/bmptxtparser/: ParseTxtFromBmp.java  Patch.java
app/src/main/java/clickerbot/com/troop/clickerbot/executer/: Executer.java  ExecuterTask.java  ITask.java
app/src/main/java/clickerbot/com/troop/clickerbot/screencapture/: AbstractScreenCapture.java  MediaProjectionScreenCapture.java  ScreenCapture.java  ScreenCaptureCallBack.java  ScreenCaptureInterface.java  ShellScreenCapture.java
app/src/main/java/clickerbot/com/troop/clickerbot/settings/: BaseSettingFragment.java  BaseSettingSubFragment.java  DevSettingFragment.java  SettingDelayFragment.java  SettingOtherFragment.java  SettingPrestigeFragment.java  SettingSkillFragment.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/java/clickerbot/com/troop/clickerbot/test/: ClickTestActivity.java  ExtractColorTest.java  FrameBufferTestActivity.java
app/src/main/java/clickerbot/com/troop/clickerbot/touch/: NativeTouchHandler.java  ShellInputEventHandler.java  TouchInterface.java
app/src/main/java/clickerbot/com/troop/clickerbot/tt2/: AbstractBot.java  Artifacts.java  ArtifactsColorExtractor.java  BOS.java  Boss.java  BotSettings.java  ClanQuest.java  CollectDailyReward.java  CollectInBoxRewward.java  Coordinates.java  Fairy.java  FlashZip.java  Heros.java  Item.java  ManaDetector.java  Menu.java  Prestige.java  RandomTaps.java  SceneTransitionChecker.java  SceneTranstitionChecker.java  Skill.java  SkillLevelParser.java  Skills.java  SubMenuOpenChecker.java  TT2Bot.java  WaitLock.java
app/src/main/java/clickerbot/com/troop/clickerbot/tt2/tasks/: AutoLevelBOSTask.java  ClanQuestTask.java  ClickOnBossFightTask.java  CollectDailyTask.java  CollectInboxRewardTask.java  CrazyTapTask.java  ExtractArtifactsImageTask.java  InitTask.java  LevelAllHerosTask.java  LevelHerosTask.java  LevelSwordMasterTask.java  LevelTop6HerosTask.java  LevelTopHerosTask.java  MenuCloseTask.java  PrestigeTask.java  RandomTapTask.java  TapOnFairyVipWindowTask.java  TapOnFairysTask.java  TaskFactory.java
app/src/main/java/clickerbot/com/troop/clickerbot/tt2/tasks/test/: ExtractArtifactsImageTask.java  ExtractArtifactsTestTask.java  MenuTest.java  ParseSkilllvlTest.java  SwipeTest.java
app/src/main/java/clickerbot/com/troop/clickerbot/views/: LongEditText.java  SettingsSwitch.java
app/src/main/jni/: Android.mk  MyInput.h  touch.cpp
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: click_test_activity.xml  clickerbotactivity.xml  framebuffertestactivity.xml  long_edit_text.xml  service_view_layout.xml  settings_artifacts.xml  settings_clanquest.xml  settings_delays.xml  settings_dev.xml  settings_fairy.xml  settings_fragment.xml  settings_heros.xml  settings_other.xml  settings_prestige.xml  settings_skills.xml
app/src/main/res/raw/: patches.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  listviewitems.xml  settingkeys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/clickerbot/com/troop/clickerbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: tt2clickerbot.jks
