/dev/input/event0: 0003 0039 00000000
/dev/input/event0: 0003 0035 000003ce
/dev/input/event0: 0003 0036 000003c4
/dev/input/event0: 0003 003a 00000026
/dev/input/event0: 0003 0032 00000004
/dev/input/event0: 0003 0033 00000004
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000003c3
/dev/input/event0: 0003 003a 00000022
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000003c2
/dev/input/event0: 0003 003a 0000001c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 00000000
/dev/input/event0: 0003 0035 00000263
/dev/input/event0: 0003 0036 000004ad
/dev/input/event0: 0003 003a 00000032
/dev/input/event0: 0003 0032 00000006
/dev/input/event0: 0003 0033 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 00000030
/dev/input/event0: 0003 0032 00000005
/dev/input/event0: 0003 0033 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 0000002f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 0000002e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000264
/dev/input/event0: 0003 0036 000004ac
/dev/input/event0: 0003 003a 00000023
/dev/input/event0: 0003 0032 00000004
/dev/input/event0: 0003 0033 00000004
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 00000000
/dev/input/event0: 0003 0035 000003ee
/dev/input/event0: 0003 0036 000003c3
/dev/input/event0: 0003 003a 00000030
/dev/input/event0: 0003 0032 00000005
/dev/input/event0: 0003 0033 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003ed
/dev/input/event0: 0003 003a 0000002d
/dev/input/event0: 0003 0033 00000004
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003ec
/dev/input/event0: 0003 003a 0000001f
/dev/input/event0: 0003 0032 00000004
/dev/input/event0: 0003 0033 00000003
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003eb
/dev/input/event0: 0003 003a 00000012
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 00000000
/dev/input/event0: 0003 0035 0000027f
/dev/input/event0: 0003 0036 0000047b
/dev/input/event0: 0003 003a 00000032
/dev/input/event0: 0003 0032 00000006
/dev/input/event0: 0003 0033 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0003 0033 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 00000032
/dev/input/event0: 0003 0033 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000027e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0032 00000005
/dev/input/event0: 0003 0033 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 0000002c
/dev/input/event0: 0003 0033 00000004
/dev/input/event0: 0003 0034 00000000
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 00000000
/dev/input/event0: 0003 0035 00000289
/dev/input/event0: 0003 0036 00000478
/dev/input/event0: 0003 003a 00000034
/dev/input/event0: 0003 0032 00000006
/dev/input/event0: 0003 0033 00000006
/dev/input/event0: 0003 0034 00000001
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000288
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000287
/dev/input/event0: 0003 003a 00000033
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000286
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000285
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 0000002e
/dev/input/event0: 0003 0032 00000005
/dev/input/event0: 0003 0033 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 00000000
/dev/input/event0: 0003 0035 000003e7
/dev/input/event0: 0003 0036 000003c4
/dev/input/event0: 0003 003a 0000002d
/dev/input/event0: 0003 0033 00000004
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000


[   36001.981131] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   36001.981131] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   36002.357706] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002bc
[   36002.357706] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000384
[   36002.357706] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   36003.193596] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   36003.193596] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000028a
[   36003.193596] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000038e
[   36003.193596] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   36003.415001] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   36003.415001] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   36003.415001] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002bc
[   36003.415001] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   36003.821695] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000384
[   36003.821695] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   36003.938676] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   36003.938676] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   36004.868895] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   36004.868895] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000028a
[   36004.868895] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000038e
[   36004.868895] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   36005.016865] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   36005.016865] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002bc
[   36005.016865] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
^C
130|shell@p1:/ $
C:\Android\sdk\platform-tools>adb shell
shell@p1:/ $ getevent -lt
add device 1: /dev/input/event4
  name:     "msm8994-tomtom-snd-card Headset Jack"
add device 2: /dev/input/event3
  name:     "msm8994-tomtom-snd-card Button Jack"
add device 3: /dev/input/event1
  name:     "qpnp_pon"
add device 4: /dev/input/event0
  name:     "touch_dev"
add device 5: /dev/input/event2
  name:     "gpio-keys"
[   37540.479743] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   37540.479743] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000168
[   37540.479743] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000424
[   37540.479743] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002d
[   37540.479743] /dev/input/event0: EV_ABS       ABS_MT_ORIENTATION   00000001
[   37540.479743] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.486827] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000167
[   37540.486827] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.495999] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000166
[   37540.495999] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004
[   37540.495999] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.503276] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000165
[   37540.503276] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002b
[   37540.503276] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.512171] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000164
[   37540.512171] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000425
[   37540.512171] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000023
[   37540.512171] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.519603] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   37540.519603] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.595905] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   37540.595905] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002fd
[   37540.595905] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000426
[   37540.595905] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002f
[   37540.595905] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005
[   37540.595905] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000005
[   37540.595905] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.602786] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000001e
[   37540.602786] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004
[   37540.602786] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000004
[   37540.602786] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.611982] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   37540.611982] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.703294] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   37540.703294] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000165
[   37540.703294] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000047d
[   37540.703294] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002c
[   37540.703294] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.711792] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000001d
[   37540.711792] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.719208] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   37540.719208] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.786220] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   37540.786220] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000172
[   37540.786220] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000047a
[   37540.786220] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002c
[   37540.786220] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.795384] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000479
[   37540.795384] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.802804] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000478
[   37540.802804] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002b
[   37540.802804] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.812378] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000173
[   37540.812378] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000476
[   37540.812378] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000026
[   37540.812378] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.819757] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000177
[   37540.819757] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000472
[   37540.819757] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000001f
[   37540.819757] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.828725] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000017a
[   37540.828725] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000046f
[   37540.828725] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000014
[   37540.828725] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000001
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000001
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000326
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000441
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000030
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000005
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000000
[   37540.836387] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   37540.836387] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.845495] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000001
[   37540.845495] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000440
[   37540.845495] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002d
[   37540.845495] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000004
[   37540.845495] /dev/input/event0: EV_ABS       ABS_MT_ORIENTATION   00000000
[   37540.845495] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.852849] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000024
[   37540.852849] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004
[   37540.852849] /dev/input/event0: EV_ABS       ABS_MT_ORIENTATION   00000001
[   37540.852849] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.861703] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000013
[   37540.861703] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000003
[   37540.861703] /dev/input/event0: EV_ABS       ABS_MT_ORIENTATION   00000000
[   37540.861703] /dev/input/event0: EV_SYN       SYN_REPORT           00000000
[   37540.869133] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   37540.869133] /dev/input/event0: EV_SYN       SYN_REPORT           00000000



[   37866.641134] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000000
[   37866.641134] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001e4
[   37866.641134] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004be
[   37866.641134] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000038
[   37866.641134] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007
[   37866.641134] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000007
[   37866.641134] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.649215] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004bd
[   37866.649215] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000037
[   37866.649215] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.657367] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004bc
[   37866.657367] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000039
[   37866.657367] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.668245] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004bb
[   37866.668245] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003a
[   37866.668245] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.674255] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004ba
[   37866.674255] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.684299] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004b9
[   37866.684299] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003b
[   37866.684299] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.701089] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004b8
[   37866.701089] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.706848] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003c
[   37866.706848] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.717081] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001e3
[   37866.717081] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003b
[   37866.717081] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.733856] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003a
[   37866.733856] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.740717] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000038
[   37866.740717] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000037
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000006
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000001
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000001
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000035c
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004a4
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000035
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000006
[   37866.750695] /dev/input/event0: EV_ABS       ABS_MT_ORIENTATION   00000001
[   37866.750695] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000000
[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001e2
[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002f
[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005
[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_WIDTH_MINOR   00000005
[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000001
[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000035b
[   37866.757506] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000034
[   37866.757506] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.767128] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000035a
[   37866.767128] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000035
[   37866.767128] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000000
[   37866.767128] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   37866.767128] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.774030] /dev/input/event0: EV_ABS       ABS_MT_SLOT          00000001
[   37866.774030] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000359
[   37866.774030] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.783612] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000034
[   37866.783612] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.789852] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000358
[   37866.789852] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000033
[   37866.789852] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

[   37866.799429] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   37866.799429] /dev/input/event0: EV_SYN       SYN_REPORT           00000000

//memu 5.6.1
[    7014.376054] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7014.376061] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7014.376066] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7014.376069] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7014.376074] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.376078] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7014.406204] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7014.406213] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7014.406217] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7014.406221] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.406225] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7014.486396] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7014.486403] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7014.486407] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7014.486411] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000097
[    7014.486415] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.486420] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7014.516534] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7014.516543] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7014.516547] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000097
[    7014.516551] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.516555] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7014.797767] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7014.797773] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7014.797778] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000010e
[    7014.797782] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000172
[    7014.797786] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.797791] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7014.827910] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7014.827919] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000010e
[    7014.827923] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000172
[    7014.827927] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.827931] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7014.908066] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7014.908073] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7014.908078] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    000000af
[    7014.908082] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000019a
[    7014.908086] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.908091] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7014.938664] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7014.938674] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    000000af
[    7014.938678] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000019a
[    7014.938683] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7014.938687] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.018841] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7015.018848] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7015.018852] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001f
[    7015.018856] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000011d
[    7015.018860] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.018864] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.049001] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7015.049009] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001f
[    7015.049013] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000011d
[    7015.049017] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.049022] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.239366] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7015.239373] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7015.239378] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.239382] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7015.239399] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.239404] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.269561] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7015.269570] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.269588] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7015.269592] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.269597] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.349778] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7015.349798] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7015.349803] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.349806] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7015.349811] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.349815] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.379945] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7015.379954] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.379958] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7015.379962] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.379967] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.460054] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7015.460061] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7015.460065] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.460069] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7015.460073] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.460078] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.490192] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7015.490199] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.490203] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7015.490207] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.490211] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.570336] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7015.570342] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7015.570347] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.570350] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7015.570355] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.570359] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.600485] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7015.600493] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.600497] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7015.600501] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.600506] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.680627] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7015.680634] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7015.680639] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.680643] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000097
[    7015.680647] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.680651] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7015.711808] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7015.711844] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7015.711869] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000097
[    7015.711890] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7015.711908] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7016.599438] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7016.599464] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7016.599474] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000010e
[    7016.599483] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000172
[    7016.599491] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7016.599499] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7016.629619] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7016.629627] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000010e
[    7016.629632] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000172
[    7016.629636] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7016.629640] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7016.709768] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7016.709775] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7016.709780] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    000000af
[    7016.709783] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000019a
[    7016.709787] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7016.709792] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7016.739916] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7016.739925] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    000000af
[    7016.739929] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000019a
[    7016.739933] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7016.739950] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7016.820289] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7016.820296] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7016.820300] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001f
[    7016.820304] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000011d
[    7016.820308] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7016.820313] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7016.850432] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7016.850440] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001f
[    7016.850444] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000011d
[    7016.850448] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7016.850452] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.040907] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7017.040916] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7017.040921] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.040925] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7017.040929] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.040934] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.072175] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7017.072183] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.072187] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7017.072191] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.072195] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.153245] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7017.153272] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7017.153292] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.153309] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7017.153324] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.153337] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.185413] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7017.185421] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.185425] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7017.185429] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.185433] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.265569] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7017.265576] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7017.265581] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.265585] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7017.265589] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.265594] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.295718] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7017.295726] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.295731] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000088
[    7017.295735] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.295739] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.375858] /dev/input/event6: EV_KEY       BTN_TOUCH            DOWN
[    7017.375865] /dev/input/event6: EV_ABS       ABS_MT_PRESSURE      00000001
[    7017.375869] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.375873] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7017.375877] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.375882] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    7017.406001] /dev/input/event6: EV_KEY       BTN_TOUCH            UP
[    7017.406009] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000190
[    7017.406013] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    000000a0
[    7017.406017] /dev/input/event6: EV_SYN       SYN_MT_REPORT        00000000
[    7017.406021] /dev/input/event6: EV_SYN       SYN_REPORT           00000000


//memu 6.0.8.1

//touchdown
[     958.595978] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[     958.595999] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[     958.597045] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[     958.597046] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[     958.597052] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
//touch up
[     964.157150] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[     964.157153] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[     964.157165] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[     964.157166] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a
[     964.157168] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[     964.157170] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[     965.965783] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000

[    1157.898483] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[    1157.898486] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    1157.898501] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[    1157.898502] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000135
[    1157.898504] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000001c
[    1157.898507] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b
[    1157.898510] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[    1157.898511] /dev/input/event6: EV_SYN       SYN_REPORT           00000000

[    1166.742633] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[    1166.742637] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[    1166.742640] /dev/input/event6: EV_SYN       SYN_REPORT           00000000

[    1342.441516] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[    1342.441520] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    1342.441538] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[    1342.441539] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000002
[    1342.441542] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[    1342.441543] /dev/input/event6: EV_SYN       SYN_REPORT           00000000

[    1348.479588] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[    1348.479604] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[    1348.479612] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    1348.479894] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[    1348.479896] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[    1348.479906] /dev/input/event6: EV_SYN       SYN_REPORT           00000000

[    1422.805446] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[    1422.805449] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    1422.805460] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[    1422.805461] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006
[    1422.805464] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[    1422.805466] /dev/input/event6: EV_SYN       SYN_REPORT           00000000

[    1422.878299] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[    1422.878303] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[    1422.878306] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[    1422.878590] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[    1422.878592] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[    1422.878598] /dev/input/event6: EV_SYN       SYN_REPORT           00000000


PS C:\Program Files (x86)\Microvirt\MEmu> .\adb.exe shell
root@FRD-L19:/ # getevent -lt
getevent -lt
add device 1: /dev/input/event6
  name:     "User Input"
could not get driver version for /dev/input/mouse2, Not a typewriter
add device 2: /dev/input/event5
  name:     "MemuHyperv mouse integration"
add device 3: /dev/input/event1
  name:     "Sleep Button"
add device 4: /dev/input/event0
  name:     "Power Button"
could not get driver version for /dev/input/mouse0, Not a typewriter
add device 5: /dev/input/event3
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 6: /dev/input/event2
  name:     "AT Translated Set 2 keyboard"
could not get driver version for /dev/input/mice, Not a typewriter
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 7: /dev/input/event4
  name:     "MemuHyperv USB Tablet"
[      37.270013] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000000
[      37.270016] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000051
[      37.270020] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.271012] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000002
[      37.271029] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000050
[      37.271032] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.273315] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000004
[      37.273318] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000004f
[      37.273321] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.274847] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000006
[      37.274850] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000004e
[      37.274853] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.276735] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000007
[      37.276738] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000004d
[      37.276741] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.278726] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000009
[      37.278730] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.281033] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000000a
[      37.281036] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000004c
[      37.281039] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.282902] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000000b
[      37.282904] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000004b
[      37.282908] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.285114] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000000d
[      37.285117] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000004a
[      37.285120] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.288857] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000000e
[      37.288860] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000049
[      37.288864] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.291094] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000000f
[      37.291099] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.292746] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000010
[      37.292749] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000048
[      37.292752] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.294696] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000047
[      37.294700] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.297437] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000011
[      37.297442] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.301858] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000012
[      37.301861] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000046
[      37.301865] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.307467] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000013
[      37.307472] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.315567] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000014
[      37.315569] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000045
[      37.315572] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.323349] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000044
[      37.323353] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.325286] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000015
[      37.325291] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.329159] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000016
[      37.329164] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.337336] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000017
[      37.337342] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.339079] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000043
[      37.339083] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.342879] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000018
[      37.342884] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.348884] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000019
[      37.348889] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.353468] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001a
[      37.353474] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.357069] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001b
[      37.357075] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.361678] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001c
[      37.361684] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.363490] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001d
[      37.363495] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.381198] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001e
[      37.381203] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.381359] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001f
[      37.381363] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.411547] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000020
[      37.411552] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.419895] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000021
[      37.419917] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.422118] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000044
[      37.422122] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.427563] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000022
[      37.427568] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.441410] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000023
[      37.441413] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000045
[      37.441416] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.449312] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000024
[      37.449317] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.453344] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000025
[      37.453349] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.457249] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000026
[      37.457255] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.459898] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000046
[      37.459902] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.462163] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000027
[      37.462169] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.463719] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000028
[      37.463724] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.467484] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000029
[      37.467489] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.471509] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000002a
[      37.471515] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      37.483910] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000002b
[      37.483915] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.415507] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      38.415511] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.415529] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      38.415530] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000002b
[      38.415532] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000046
[      38.415535] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000002
[      38.415537] /dev/input/event6: EV_ABS       ABS_MT_WIDTH_MAJOR   0000000a
[      38.415539] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      38.415541] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.535945] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      38.535949] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      38.535951] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.536107] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      38.536109] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      38.536114] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.824076] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      38.824080] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.824097] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      38.824098] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[      38.824101] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      38.824103] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.920135] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      38.920138] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      38.920141] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      38.920414] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      38.920416] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      38.920421] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.120991] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.120994] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.121012] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      39.121013] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[      39.121016] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      39.121018] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.200045] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      39.200049] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.200052] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.200170] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      39.200171] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      39.200311] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.310076] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.310080] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.310097] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      39.310098] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005
[      39.310102] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      39.310103] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.383188] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      39.383188] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.383188] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.383697] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      39.383698] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      39.383704] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.471950] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.471953] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.471971] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      39.471972] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006
[      39.471975] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      39.471976] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.544875] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      39.544878] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.544881] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.545178] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      39.545179] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      39.545185] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.633854] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.633857] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.633874] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      39.633875] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007
[      39.633878] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      39.633880] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.709161] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      39.709165] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.709168] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.709434] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      39.709435] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      39.709440] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.794974] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.794979] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.794999] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      39.795000] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008
[      39.795003] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      39.795004] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.873799] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      39.873809] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.873812] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.874120] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      39.874121] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      39.874126] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.955055] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      39.955059] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      39.955076] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      39.955077] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009
[      39.955080] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      39.955082] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.036041] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      40.036046] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.036050] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.036474] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      40.036475] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      40.036481] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.127050] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.127062] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.127100] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      40.127102] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a
[      40.127107] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      40.127110] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.205808] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      40.205812] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.205815] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.206058] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      40.206059] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      40.206064] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.289583] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.289586] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.289603] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      40.289604] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b
[      40.289608] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      40.289609] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.368194] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      40.368198] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.368201] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.368319] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      40.368320] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      40.368326] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.463874] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.463878] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.463895] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      40.463896] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000c
[      40.463900] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      40.463901] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.531910] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      40.531936] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.531950] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.532166] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      40.532168] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      40.532173] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.638859] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.638944] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.638961] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      40.638962] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000d
[      40.638965] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      40.638967] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.692949] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      40.692953] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.692956] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.693262] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      40.693263] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      40.693269] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.803959] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.803962] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.803979] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      40.803980] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000e
[      40.803983] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      40.803985] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.868990] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      40.868994] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.868997] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.869283] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      40.869284] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      40.869290] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.957301] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      40.957322] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      40.957381] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      40.957386] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000f
[      40.957397] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      40.957400] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.038349] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      41.038352] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      41.038355] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.038456] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      41.038457] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      41.038463] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.115655] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      41.115659] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.115676] /dev/input/event6: EV_ABS       ABS_MT_SLOT          00000000
[      41.115677] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000010
[      41.115680] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   00000000
[      41.115682] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.202506] /dev/input/event6: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[      41.202510] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[      41.202513] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.202757] /dev/input/event6: EV_ABS       ABS_MT_SLOT          0000000c
[      41.202758] /dev/input/event6: EV_ABS       ABS_MT_TRACKING_ID   0000000c
[      41.202764] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.930763] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000002a
[      41.930784] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000045
[      41.930803] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.931689] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000029
[      41.931694] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.933482] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000028
[      41.933484] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000044
[      41.933488] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.935132] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000027
[      41.935136] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.937325] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000024
[      41.937334] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000043
[      41.937342] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.939425] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000022
[      41.939429] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.941462] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000020
[      41.941464] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000041
[      41.941467] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.943643] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001e
[      41.943648] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.945335] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000001b
[      41.945340] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.947160] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000018
[      41.947162] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    00000040
[      41.947165] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.949134] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000016
[      41.949139] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.951155] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000012
[      41.951168] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.953092] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000000f
[      41.953094] /dev/input/event6: EV_ABS       ABS_MT_POSITION_Y    0000003f
[      41.953097] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.954877] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    0000000b
[      41.954881] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.957566] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000007
[      41.957574] /dev/input/event6: EV_SYN       SYN_REPORT           00000000
[      41.959333] /dev/input/event6: EV_ABS       ABS_MT_POSITION_X    00000004
[      41.959338] /dev/input/event6: EV_SYN       SYN_REPORT           00000000