apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clickerbot'
            keyPassword 'clickerbot'
            storeFile file('C:/Users/troop/workspace2/Clickerbot/key/tt2clickerbot.jks')
            storePassword 'clickerbot'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "clickerbot.com.troop.clickerbot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                arguments "-j4"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        versionNameSuffix 'preview15'
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "TT2Clickerbot_${variant.buildType.name}_${variant.versionName}.apk"
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
}
