apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clickerbot'
            keyPassword 'clickerbot'
            storeFile file('C:/Users/troop/workspace2/Clickerbot/key/tt2clickerbot.jks')
            storePassword 'clickerbot'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "clickerbot.com.troop.clickerbot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 37
        versionName '1.38'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            ndkBuild {
                arguments "-j4"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        versionNameSuffix 'tt2_3.11.1'
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.config
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "TT2Clickerbot_${variant.buildType.name}_${variant.versionName}.apk"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
}
