<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/autolevelheros"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="Auto lvl Heros"
        custom:settingkey_ids="@string/autolvlheros"
        custom:setting_defaults="false"/>

    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/autotap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="Auto Tap"
        custom:settingkey_ids="@string/autoTap"
        custom:setting_defaults="false"/>


    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/clickOnFairys"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="Click On Fairys"
        custom:settingkey_ids="@string/clickonfairyadds"
        custom:setting_defaults="false"/>
    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/clickOnAcceptFairyAdds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="Accecpt Fairy Adds"
        custom:settingkey_ids="@string/acceptfairyadds"
        custom:setting_defaults="false"/>
    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/autoLvlSwordMaster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="Auto level Swormaster"
        custom:settingkey_ids="@string/autolvlswordmaster"
        custom:setting_defaults="false"/>

    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/useAAW"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="use AstralAwakening"
        custom:settingkey_ids="@string/useaaw"
        custom:setting_defaults="false"/>

    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/useCO"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="use Coordinated Offensive"
        custom:settingkey_ids="@string/useco"
        custom:setting_defaults="false"/>

    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/usephom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:text="use Heart of Midas (PHOM)"
        custom:settingkey_ids="@string/usephom"
        custom:setting_defaults="false"/>

</LinearLayout>