<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/overall_margin"
    android:orientation="vertical">

    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/autoprestige"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        android:text="Auto Prestige"
        custom:setting_defaults="false"
        custom:settingkey_ids="@string/auto_prestige" />


    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/prestigetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Prestige after xx min, to disable set it to 0, if bossFails 0 too, you can disable auto prestige"
        custom:setting_default="60"
        custom:settingkey_id="@string/prestigetime" />

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/prestigerandomtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Random time in min that get added to the prestige time, set to 0 to disable."
        custom:setting_default="10"
        custom:settingkey_id="@string/prestigerandomtime" />

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/prestigeafterbossfailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Prestige after xx bossFails, to disable set it to 0, if prestige after time 0 too, you can disble auto prestige"
        custom:setting_default="3"
        custom:settingkey_id="@string/prestigeafterbossfail" />



</LinearLayout>