<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/mainloopersleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:header_txt="Main Looper Sleep Time in ms"
        custom:settingkey_id="@string/mainLooperSleep"
        custom:setting_default="500"/>

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/captureframesleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:header_txt="Capture a frame each xx ms"
        custom:settingkey_id="@string/captureFrameSleep"
        custom:setting_default="800"/>

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/clickdelaysleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:header_txt="SleepTime in ms between clicks used for RandomTaps and CrazyTaps"
        custom:settingkey_id="@string/clicksleeptime"
        custom:setting_default="80"/>
</LinearLayout>