<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/overall_margin"
    android:orientation="vertical">

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/mainloopersleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Main Looper Sleep Time in ms"
        custom:setting_default="500"
        custom:settingkey_id="@string/mainLooperSleep" />

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/captureframesleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Capture a frame each xx ms"
        custom:setting_default="800"
        custom:settingkey_id="@string/captureFrameSleep" />

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/clickdelaysleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="SleepTime in ms between clicks used for RandomTaps and CrazyTaps"
        custom:setting_default="50"
        custom:settingkey_id="@string/clicksleeptime" />

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/shellcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Shell count that get used to do randomTaps and CrazyTaps."
        custom:setting_default="15"
        custom:settingkey_id="@string/shellcount" />
</LinearLayout>