<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/overall_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_0" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/autoLvlBos"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:text="Auto Lvl BOS after Prestige, make sure its MAX in Game, this override the bottom Controls"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/autobos" />
            </LinearLayout>

            <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                android:id="@+id/lvlArtifacts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingitem_height"
                android:layout_margin="@dimen/overall_margin"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Level All selected Artifacts after Prestige"
                custom:setting_defaults="false"
                custom:settingkey_ids="@string/lvlartifacts" />

            <clickerbot.com.troop.clickerbot.views.LongEditText
                android:id="@+id/lvlsstierartfiacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/overall_margin"
                android:background="@drawable/border"
                custom:header_txt="tap on book of shadows XX times"
                custom:setting_default="25"
                custom:settingkey_id="@string/taponbookofshadows" />

            <clickerbot.com.troop.clickerbot.views.LongEditText
                android:id="@+id/lvlstierartfiacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/overall_margin"
                android:background="@drawable/border"
                custom:header_txt="tap on S tier artifacts X times"
                custom:setting_default="6"
                custom:settingkey_id="@string/lvlstierarti" />

            <clickerbot.com.troop.clickerbot.views.LongEditText
                android:id="@+id/lvlatierartfiacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/overall_margin"
                android:background="@drawable/border"
                custom:header_txt="tap on A tier artifacts X times"
                custom:setting_default="1"
                custom:settingkey_id="@string/lvlatierarti" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_0" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlBookOfShadows"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Book Of Shadows"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlbookofshadows" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_1" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlChargedCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Charged Card"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlchargedcard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_2" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlstof"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Stone Of Valrunes"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlstof" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_3" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlchestofcontment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Chest of Contentment"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlchestofcontentment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_4" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlheroicshiled"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Heroic Shield"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlheroicshield" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_5" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlbookofprophecy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Book of Prophecy"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlbookofprophecy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_6" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlkrysosbowl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Khrysos Bowl"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlkhrysosbowl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_7" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlzakynthoscoin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Zakynthos Coin"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlzakyntoscoin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_8" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlgreatfaymedallion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Great Fay Medallion"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlgreatfaymedallion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_9" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/lvlnekosculpure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Neko Sculpture"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlnekosculpture" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_10" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/coinofebizu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Coin Of Ebizu"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlcoinofebizu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_11" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/bronzecompass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Bronze Compass"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/lvlbronzecompass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_12" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/evergrowingstack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level Evergrowing Stack"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/evergrowingstack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_13" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/FluteOfTheSoloist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level FluteOfTheSoloist"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/FluteOfTheSoloist" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_14" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/HeavenlySword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level HeavenlySword"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/HeavenlySword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_15" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/DivineRetribution"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level DivineRetribution"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/DivineRetribution" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_16" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/DrunkenHammer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level DrunkenHammer"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/DrunkenHammer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_17" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/SamosekSword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level SamosekSword"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/SamosekSword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_18" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/TheRetaliator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level TheRetaliator"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/TheRetaliator" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_19" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/StryfesPace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level StryfesPace"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/StryfesPace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_20" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/HerosBlade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level HerosBlade"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/HerosBlade" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_21" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/TheSwordOfStorms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level TheSwordOfStorms"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/TheSwordOfStorms" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_22" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/FuriesBow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level FuriesBow"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/FuriesBow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_23" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/CharmOfTheAncient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level CharmOfTheAncient"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/CharmOfTheAncient" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_24" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/TinyTitanTree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level TinyTitanTree"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/TinyTitanTree" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_25" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/HelmOfHermes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level HelmOfHermes"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/HelmOfHermes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_26" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/FruitOfEden"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level FruitOfEden"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/FruitOfEden" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_27" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/InfluentialElixir"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level InfluentialElixir"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/InfluentialElixir" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_28" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/ORyansCharm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level ORyansCharm"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/ORyansCharm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_29" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/HeartOfStorms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level HeartOfStorms"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/HeartOfStorms" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_30" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/ApolloOrb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level ApolloOrb"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/ApolloOrb" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_58" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/StickyFruit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level StickyFruit"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/StickyFruit" />
            </LinearLayout>

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_59" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/HadesOrb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level HadesOrb"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/HadesOrb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_31" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/EaringsOfPortara"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level EaringsOfPortara"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/EaringsOfPortara" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_32" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/AvianFeather"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level AvianFeather"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/AvianFeather" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_33" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/CorruptedRuneHeart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level CorruptedRuneHeart"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/CorruptedRuneHeart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_34" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/DurendalSword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level DurendalSword"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/DurendalSword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_35" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/HelheimSkull"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level HelheimSkull"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/HelheimSkull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_36" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/OathsBurden"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level OathsBurden"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/OathsBurden" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_37" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/CrownOfConstellation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level CrownOfConstellation"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/CrownOfConstellation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_38" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/TitaniasSceptre"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level TitaniasSceptre"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/TitaniasSceptre" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_39" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/FaginsGrip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level FaginsGrip"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/FaginsGrip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_40" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/RingOfCallisto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level RingOfCallisto"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/RingOfCallisto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_41" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/BladeOfDamocles"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level BladeOfDamocles"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/BladeOfDamocles" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_42" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/HelmetOfMadness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level HelmetOfMadness"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/HelmetOfMadness" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_43" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/TitaniumPlating"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level TitaniumPlating"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/TitaniumPlating" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_44" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/MoonlightBracelet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level MoonlightBracelet"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/MoonlightBracelet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_45" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/AmethystStaff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level AmethystStaff"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/AmethystStaff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_46" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/SwordOfTheRoyals"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level SwordOfTheRoyals"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/SwordOfTheRoyals" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_47" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/SpearitsVigil"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level SpearitsVigil"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/SpearitsVigil" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_48" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/TheCobaltPlate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level TheCobaltPlate"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/TheCobaltPlate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_49" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/SigilsOfJudgement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level SigilsOfJudgement"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/SigilsOfJudgement" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_50" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/FoliageOfTheKeeper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level FoliageOfTheKeeper"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/FoliageOfTheKeeper" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_51" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/InvadersGjalarhorn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level InvadersGjalarhorn"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/InvadersGjalarhorn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_52" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/TitansMask"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level TitansMask"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/TitansMask" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_53" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/RoyalToxin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level RoyalToxin"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/RoyalToxin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_54" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/LaborersPendant"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level LaborersPendant"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/LaborersPendant" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_55" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/BringerOfRagnarok"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level BringerOfRagnarok"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/BringerOfRagnarok" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_56" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/ParchmentOfForesight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level ParchmentOfForesight"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/ParchmentOfForesight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_weight="1"
                    custom:srcCompat="@drawable/_57" />

                <clickerbot.com.troop.clickerbot.views.SettingsSwitch
                    android:id="@+id/ElixirOfEden"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settingitem_height"
                    android:layout_margin="@dimen/overall_margin"
                    android:layout_weight="1"
                    android:text="Level ElixirOfEden"
                    custom:setting_defaults="false"
                    custom:settingkey_ids="@string/ElixirOfEden" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>