<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/overall_margin"
    android:orientation="vertical">

    <clickerbot.com.troop.clickerbot.views.SettingsSwitch
        android:id="@+id/autolevelheros"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingitem_height"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        android:text="Auto lvl Heros"
        custom:setting_defaults="false"
        custom:settingkey_ids="@string/autolvlheros" />

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/levelherotime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Level Top9 Heros every XX min"
        custom:setting_default="3"
        custom:settingkey_id="@string/levelherostime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border">

    <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/levelALLherotime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Level ALL Heros every XX min, set to 0 to disable it. usefull for people with ms > 10k"
        custom:setting_default="10"
        custom:settingkey_id="@string/levelallherostime" />

        <clickerbot.com.troop.clickerbot.views.LongEditText
        android:id="@+id/levelALLherotimeCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/overall_margin"
        android:background="@drawable/border"
        custom:header_txt="Level ALL Heros x often, after that count lvl all heros do not run again till next prestige,set to 0 to run it endless"
        custom:setting_default="3"
        custom:settingkey_id="@string/levelallheroscount" />
    </LinearLayout>
</LinearLayout>